APP_URL=

# Choix du driver : pgsql, mysql ou sqlite
DB_DRIVER=

# Pour PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Pour SQLite (si besoin plus tard)
# DB_PATH=/chemin/vers/ta_base.sqlite
